{
	"name": "tslint-issues",
	"version": "0.0.1",
	"private": false,
	"description": "dummy project containing dummies files to raise tslint problems and check that correction are working fine",
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "Hello@Playform.Cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"main": "index.js",
	"scripts": {
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
	},
	"dependencies": {
		"gulp": "4.0.2",
		"gulp-tslint": "8.1.4"
	},
	"devDependencies": {
		"typescript": "5.4.2",
		"typescript-esbuild": "latest"
	},
	"publishConfig": {
		"access": "public"
	}
}
