{
	"name": "vscode-tslint",
	"description": "The umbrella project for the tslint client and server",
	"main": " ",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {},
	"devDependencies": {
		"@playform/build": "0.0.7"
	}
}
