{
	"description": "dummy project containing dummies files to raise tslint problems and check that correction are working fine",
	"devDependencies": {
		"typescript": "5.4.2",
		"typescript-esbuild": "0.4.5"
	},
	"main": "index.js",
	"name": "tslint-tests",
	"scripts": {
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
	},
	"type": "module"
}
